Yeah. You have this thing hooked up to the car? Yeah, I guessed you're a sailor, aren't you, that's why you wear that life preserver. You know what I do in those situations? The way I see it, if you're gonna build a time machine into a car why not do it with some style. Besides, the stainless, steel construction made the flux dispersal- look out.

I'd like you to meet my good friend George McFly. Uh, no, no, no, no. What are you looking at, butt-head? Yeah, I guessed you're a sailor, aren't you, that's why you wear that life preserver. Well, because George, nice girls get angry when guys take advantage of them. Right, okay, so right around 9:00 she's gonna get very angry with me.

Yeah, well, how about my homework, McFly? Yeah, but I never picked a fight in my entire life. he's an idiot, comes from upbringing, parents were probably idiots too. Lorraine, if you ever have a kid like that, I'll disown you. Right. I will.