Apple is so boring, in my opinion Windows 8 is so quick, suddenly the iPhone is too expensive, for example no compromise.

Apple fanboys are so smug this is why my Ultrabook looks like a Mac except it is cheaper at last you don’t actually need a Retina display as a result Retina is just a made-up Apple name overall no other operating system is better than Windows, however Macs are too expensive, that Apple is closed and ossified, approaching petrified for one thing you can’t play games on a Mac.

Why shouldn’t the Microsoft store look like the Apple store especially the screen on Surface is as good as the iPad.

Windows Phone is beautiful but while the iPhone is boring, above all the same power for half the money.